# reactjs-assignments

L1_TypeScript/src/: index.js  index.ts
assignment01/: package.json
assignment01/src/: ex4.js  ex4.ts  ex5.js  ex5.ts  test.js
assignment02/: package.json
assignment02/src/: ex1.js  ex1.ts  (+8 more)
assignment05/: package-lock.json  package.json
assignment09/: package-lock.json  package.json
axios-demo/: package-lock.json  package.json
callback/: index.html  test.js
callback-function/: package-lock.json  package.json
crud-assignment-ui-library/: package-lock.json  package.json
crwn-clothing/: package-lock.json  package.json
demo-javascript/: index.html  package.json
demo-project/: package-lock.json  package.json
final-exam/Backend/GroupManagement/: .project  pom.xml
final-exam/Backend/GroupManagement/src/main/java/com/vti/: GroupManagementApplication.java
final-exam/Backend/GroupManagement/src/main/java/com/vti/config/authentication/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  WebSecurityConfiguration.java
final-exam/Backend/GroupManagement/src/main/java/com/vti/config/swagger/: SpringFoxConfig.java
final-exam/Backend/GroupManagement/src/main/java/com/vti/controller/: FileController.java  GroupController.java  UserController.java
final-exam/Backend/GroupManagement/src/main/java/com/vti/dto/: ChangePublicProfileDTO.java  GroupFormForCreating.java  GroupFormForUpdating.java  LoginInfoUser.java  ProfileDTO.java  UserDTO.java
final-exam/Backend/GroupManagement/src/main/java/com/vti/dto/filter/: GroupFilter.java
final-exam/Backend/GroupManagement/src/main/java/com/vti/entity/: Group.java  RegistrationUserToken.java  ResetPasswordToken.java  User.java
final-exam/Backend/GroupManagement/src/main/java/com/vti/event/: OnResetPasswordViaEmailEvent.java  ResetPasswordViaEmailListener.java  SendRegistrationUserConfirmViaEmailListener.java
final-exam/Backend/GroupManagement/src/main/java/com/vti/repository/: GroupRepository.java  RegistrationUserTokenRepository.java  ResetPasswordTokenRepository.java  UserRepository.java
final-exam/Backend/GroupManagement/src/main/java/com/vti/service/: EmailService.java  FileService.java  GroupService.java  IEmailService.java  IFileService.java  IGroupService.java  IUserService.java  JWTTokenService.java  UserService.java
final-exam/Backend/GroupManagement/src/main/java/com/vti/specification/: GroupSpecification.java  GroupSpecificationBuilder.java  SearchCriteria.java
final-exam/Backend/GroupManagement/src/main/java/com/vti/utils/: FileManager.java
final-exam/Backend/GroupManagement/src/main/resources/: application.properties
final-exam/Backend/GroupManagement/src/test/java/com/vti/: GroupManagementApplicationTests.java
hook-demo/: package-lock.json  package.json
react-hook-form/: package-lock.json  package.json
reducer/: package-lock.json  package.json
redux/: package-lock.json  package.json
redux-toolkit-demo/: package-lock.json  package.json
(+129 files in other folders)
